.stories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 13px;
    grid-template-rows:195px;

    margin-bottom: 3rem;

    @include breakpoint($mobile-bp) {
        grid-template-columns: 14rem 14rem 14rem 14rem;
        overflow: auto;
    }
}

.stories__iteam {
    position: relative;

    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba($color: #000000, $alpha: .2);

    cursor: pointer;
    &:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        background-image: linear-gradient(to bottom, rgba(#000000, .8),
        rgba(#000, 0)50%,
        rgba(#000, .8));

    }

    &:hover {
        .stories__preview {
            transform: scale(1.3);
            transition-duration: 3s;
        }
    }

}

.stories__preview {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    transition: transform 2s ease-in-out;
}

.stories__title,
.stories__date {
    width: 100%;
    padding: 1.4rem;
    color: $white;
    font-size: 1.2rem;
    line-height: 1.3;

    position: absolute;
    left: 0;
    z-index: 3;
}

.stories__title {
    top: 0;
}

.stories__date {
    text-align: right;
    bottom: 0;

}



